# reggie_take_out

./: README.md  pom.xml
src/main/java/com/it/: ReggieApplication.java
src/main/java/com/it/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java  SendSms.java
src/main/java/com/it/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvc.java
src/main/java/com/it/controller/: AddressBookController.java  Categorycontroller.java  Dishcontroller.java  Employeecontroller.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java  commonController.java
src/main/java/com/it/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/it/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/it/filter/: LoginCheckFilter.java
src/main/java/com/it/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  Setmealmapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/it/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/it/service/impl/: AddressBookServiceImpl.java  CategoryServiceimpl.java  DishFlavorService.java  DishServiceimpl.java  EmployeeServiceimpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceimpl.java  SetmealServiceimpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/page/: user.html
src/test/java/com/it/: ReggieApplicationTests.java
